# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.04.2013 01:55:43

newmtl wire_196088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7686 0.3451 0.8824
	Kd 0.7686 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_026177148
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1020 0.6941 0.5804
	Kd 0.1020 0.6941 0.5804
	Ks 0.3500 0.3500 0.3500
	map_Ka obj-type-model-image-texture.jpg
	map_Kd obj-type-model-image-texture.jpg
	map_Ks obj-type-model-image-texture.jpg

newmtl wire_176026026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6902 0.1020 0.1020
	Kd 0.6902 0.1020 0.1020
	Ks 0.3500 0.3500 0.3500

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl wire_154154229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.6039 0.8980
	Kd 0.6039 0.6039 0.8980
	Ks 0.3500 0.3500 0.3500

